# KontrolinisDarbas

./: KontrolinisDarbas.csproj  KontrolinisDarbas.sln  Program.cs  appsettings.json
Contract/: IPirkejuDbRepository.cs  IPirkejuService.cs  IProduktuDbRepository.cs  IProduktuServiece.cs  IUzsakymuDbRepository.cs  IUzsakymuServiece.cs
Migrations/: 20240826163238_InitialCreate.Designer.cs  20240826163238_InitialCreate.cs  20240827073734_InitialCreate2.Designer.cs  20240827073734_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Models/: Pirkejas.cs  Produktas.cs  Uzsakymas.cs
Repository/: DesignTimeDbContextFactory.cs  MongoDbContext.cs  MongoPirkejuRepository.cs  MongoProduktuRepository.cs  MongoUzsakymuRepository.cs  MyDbContext.cs  PirkejuRepository.cs  ProduktuDbRepository.cs  UzsakymuDbRepository.cs
Service/: PirkejuService.cs  ProduktuService.cs  UzsakymuServiece.cs
